<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>SVG example</title>
 <script type="text/javascript" src="jquery.js"></script>
<script charset="utf-8" type="text/javascript" src="raphael-rectangle.js"></script>
</head>

<body>
<div class="rounded_corners" style="float:left;margin:10px" x="0" y="0" w="200" h="50" r="100">radius for rounded corners is 100</div>
<div class="rounded_corners" style="float:left;margin:10px" x="0" y="0" w="200" h="50" r="35">radius is 35 here</div>
<div class="rounded_corners" style="float:left;margin:10px" x="0" y="0" w="200" h="50" r="8">8 here</div>
<div class="rounded_corners" style="float:left;margin:10px" x="0" y="0" w="200" h="50" r="0">without radius</div>
</body></html>